NODE_ENV=development
PORT=5000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://e-verify:sandhani12345@ds347298.mlab.com:47298/e-verify

NODEMAIL_USER: 'ttpsupport@ttakeoff.com',
NODEMAIL_PASS: 'Pran_Venky@1213'
NODEMAIL_PORT: '587'
NODEMAIL_HOST: 'smtpout.asia.secureserver.net'
NODEMAIL_FROM: 'sandhani.sk45@gmail.com'
NODEMAIL_SUBJECT: 'Please verify your email!'

FACEBOOK_CLINET_ID: 
FACEBOOK_CLINET_SECRET: 

GOOGLE_CLINET_ID: 
GOOGLE_CLINET_SECRET: 

TWITTER_CLINET_ID: 
TWITTER_CLINET_SECRET:

MOBILE_KEY: 